{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-QFL41E2;Database=GymManagement;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
